<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Coverpage.exe" version="1.0.0.0" publicKeyToken="bb44a16759445a17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Coverpage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Coverpage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coverpage.exe" size="473088">
      <assemblyIdentity name="Coverpage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jzwnh3It1d2EMGrS/27EsbopGx0upd6KtvnNWf+ptPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Coverpage.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ru0G234jT030GILSSaTpgR1hFPmPDqeF5uCc4sQ4g0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aGrFIdQ0J+dM/N9RG1rzjKOwbDkvIIeHXoGGRTSEfHQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9JC5FBI\HP PROBOOK" issuerKeyHash="0136d97d4d4c9e141a36578245ba089f00de002c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/nQfNzy/tU4LYxDsHAug/CZuDuFYAbx2tYNS5IPVLvw=</DigestValue></Reference></SignedInfo><SignatureValue>z2qMJQhO9NXmfH2g2cDhNt3k9pmG2L/psHTOdiS900XiXkWP9hn5jWuwLeAp4l+l+je+CvwZCjwpYCKueCRexrYeP9B5aXbzMxokkmGB6LnDJLHWFGUf9pq9O2OOn1L3bqsOFKCMj96rK1pRoQldqKuAuS+Aa7yzI5zbtP2CAJc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5MIk0c/e4IH4ESYNiceN9AQPke1UQxlvyDeNYDskkLZipjI8bYU4a0wxmmAWpNenvCs5JJZ7zu9xzhbKuyJnxNphQb9ua0VhFyuvVsowD7G9asrQdTi8VNLs0jUIfFR3S1dbunyZlX4uTJM7vh7ydJQfUFMsLCALgI2O4gmO0PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc2ed583e45283b576bc0158e10e6e26fca00b1cec10630b4eb5bf3c371f74fe" Description="" Url=""><as:assemblyIdentity name="Coverpage.exe" version="1.0.0.0" publicKeyToken="bb44a16759445a17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9JC5FBI\HP PROBOOK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GCSGNK7dMvCJf5Mxbdzrrb3JvXwd4lcLEnoEgz2XqCM=</DigestValue></Reference></SignedInfo><SignatureValue>zX88tWh9nNt6iH5QEmbC6z4GlM8lmTFXv9CV7qt8HVyxj7dj1C8+RxJWvm1SZtROYfRDzZ0QhanhZh+ThRe3mtCn8mSizATeiOi6uzcEr1NjMA1zD24tLvq4iH3Ku+65VKa7R7EgrPRYuWQWFj8/L3w8eJg0eOyNeDHqCXIfdhI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5MIk0c/e4IH4ESYNiceN9AQPke1UQxlvyDeNYDskkLZipjI8bYU4a0wxmmAWpNenvCs5JJZ7zu9xzhbKuyJnxNphQb9ua0VhFyuvVsowD7G9asrQdTi8VNLs0jUIfFR3S1dbunyZlX4uTJM7vh7ydJQfUFMsLCALgI2O4gmO0PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQeQ+cXBcnLIpP4cKbBwpVyjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADkASgBDADUARgBCAEkAXABIAFAAIABQAFIATwBCAE8ATwBLMB4XDTI0MDExMzE5MTgxMloXDTI1MDExMzAxMTgxMlowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA5AEoAQwA1AEYAQgBJAFwASABQACAAUABSAE8AQgBPAE8ASzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5MIk0c/e4IH4ESYNiceN9AQPke1UQxlvyDeNYDskkLZipjI8bYU4a0wxmmAWpNenvCs5JJZ7zu9xzhbKuyJnxNphQb9ua0VhFyuvVsowD7G9asrQdTi8VNLs0jUIfFR3S1dbunyZlX4uTJM7vh7ydJQfUFMsLCALgI2O4gmO0PUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDTFaFKWNjO7d2HiJet3X+s4KF+BKi705n6FU+hZTfkJv2thNlmnpmjl5QIWpRnF5A1k6G8lFGCuMPQmeklMiNDH1HPU1FyGggpQmeYHVn53Gwp2A05ePqj6XtZJRl55a5gNhxLrmR1QK6CZu6cnQN42WuVXPBNY54nCzIT7l1hXQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>